<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:padding="30dp"
    android:clipToPadding="false"
    android:orientation="vertical">

    <!-- greedy height -->
    <com.yaroslavm87.meaningfulmotion.fragment.tension.TensionTouchSourceView
        android:id="@+id/tension_touch_source_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_item_ripple"
        android:clickable="true"
        android:elevation="@dimen/elevation_small"
        android:outlineProvider="bounds"/>

    <TextView
        android:id="@+id/tension_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="12sp"
        android:text="@string/tension_value"/>

    <SeekBar
        android:id="@+id/tension_seekbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>